{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "JBvgVlN5e_g4YmpwjAo4e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210,
      "y": 60,
      "strokeColor": "#212529",
      "backgroundColor": "#e9ecef",
      "width": 1200,
      "height": 64,
      "seed": 39139039,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sVQyARHlai4OL9kOSYX9Q"
        }
      ],
      "updated": 1782461247378,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "IThJbjFp-0guzhNWo5lyO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210,
      "y": 150,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 300,
      "height": 54,
      "seed": 1642424977,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VayvJL978HH8Vqj91WBEN"
        }
      ],
      "updated": 1782461247378,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "ZA1HlErg01PHKKjmnxsFt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210,
      "y": 224,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "width": 300,
      "height": 66,
      "seed": 694747903,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "90RmeDuEvZnR4x8w9y52r"
        },
        {
          "id": "arrow-1782461258934-cq6fffmzq",
          "type": "arrow"
        }
      ],
      "updated": 1782461247378,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "yjKvcNqFT-vi3cQNbBvHe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210,
      "y": 356,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffd6d6",
      "width": 300,
      "height": 66,
      "seed": 1071378545,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PUCSXaKCPfco_jrXVXvEh"
        },
        {
          "id": "arrow-1782461258934-cq6fffmzq",
          "type": "arrow"
        },
        {
          "id": "arrow-1782461258934-g3fn784i0",
          "type": "arrow"
        }
      ],
      "updated": 1782461247378,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "1kDau3rvjaL-kijcYc1EE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210,
      "y": 488,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffd6d6",
      "width": 300,
      "height": 66,
      "seed": 812534559,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KVv2PnzrRIpTDbP-_Wvad"
        },
        {
          "id": "arrow-1782461258934-g3fn784i0",
          "type": "arrow"
        },
        {
          "id": "arrow-1782461258934-ouovh8v96",
          "type": "arrow"
        }
      ],
      "updated": 1782461247378,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "ny_HuxLyzramGeXQrwHvz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210,
      "y": 620,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ff8787",
      "width": 300,
      "height": 84,
      "seed": 214350417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y41PhqUAESmq8Jx45oTR6"
        },
        {
          "id": "arrow-1782461258934-ouovh8v96",
          "type": "arrow"
        },
        {
          "id": "arrow-1782461258934-8hr9uvryx",
          "type": "arrow"
        }
      ],
      "updated": 1782461247378,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "mkFB-fAps-xOvP9xokpbJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210,
      "y": 772,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "width": 300,
      "height": 64,
      "seed": 332762943,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LTGpL35PQNegwMDAX5aPq"
        },
        {
          "id": "arrow-1782461258934-8hr9uvryx",
          "type": "arrow"
        }
      ],
      "updated": 1782461247378,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "jB2NbmQRwiYwMwdJsjYkx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910,
      "y": 150,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 300,
      "height": 54,
      "seed": 1769818161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-YHLxmxqbRw3Z1MKSIy4r"
        }
      ],
      "updated": 1782461247378,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "nNJoUbl2Q5Sr2o8D1sRJG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910,
      "y": 224,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "width": 300,
      "height": 66,
      "seed": 1845448543,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BHGpnw_j_qnUbPG9yZHTL"
        },
        {
          "id": "arrow-1782461258934-8ga739qu9",
          "type": "arrow"
        }
      ],
      "updated": 1782461247378,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "W19xtZMU9NK_nMicTE5kx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910,
      "y": 356,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "width": 300,
      "height": 66,
      "seed": 1877416465,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4DKLKLHqdTD62EE0OCYcO"
        },
        {
          "id": "arrow-1782461258934-8ga739qu9",
          "type": "arrow"
        },
        {
          "id": "arrow-1782461258934-f9qnix0sb",
          "type": "arrow"
        }
      ],
      "updated": 1782461247378,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "npLzdCpXvdlLUSsPkqVcs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910,
      "y": 488,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "width": 300,
      "height": 66,
      "seed": 960236415,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Tcw8bq4DN4I5bja5Wfjhi"
        },
        {
          "id": "arrow-1782461258934-f9qnix0sb",
          "type": "arrow"
        },
        {
          "id": "arrow-1782461258934-7pai860zn",
          "type": "arrow"
        }
      ],
      "updated": 1782461247378,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "IMegtiOoB7Dz21EIVs3-g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910,
      "y": 620,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe066",
      "width": 300,
      "height": 84,
      "seed": 284930033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oqAKX0cwnFaCvPFCVxSzy"
        },
        {
          "id": "arrow-1782461258934-7pai860zn",
          "type": "arrow"
        },
        {
          "id": "arrow-1782461258934-xa02wymid",
          "type": "arrow"
        }
      ],
      "updated": 1782461247378,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "qV3P_HBR1jJcTyTcFr8Gz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910,
      "y": 772,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "width": 300,
      "height": 64,
      "seed": 1372341151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vPNUTxWbHtjKBnjbfF_Hv"
        },
        {
          "id": "arrow-1782461258934-xa02wymid",
          "type": "arrow"
        }
      ],
      "updated": 1782461247378,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 937457599,
      "isDeleted": false,
      "id": "sVQyARHlai4OL9kOSYX9Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.169921875,
      "y": 79.5,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "width": 911.66015625,
      "height": 25,
      "seed": 851610065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782461247382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SOTP CARVE-OUT — Backup-Diesel Genset Business · Caterpillar vs Cummins        ($mm · as-of 26 Jun 2026)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JBvgVlN5e_g4YmpwjAo4e",
      "originalText": "SOTP CARVE-OUT — Backup-Diesel Genset Business · Caterpillar vs Cummins        ($mm · as-of 26 Jun 2026)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 295249887,
      "isDeleted": false,
      "id": "VayvJL978HH8Vqj91WBEN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.16015625,
      "y": 164.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 151.6796875,
      "height": 25,
      "seed": 240330673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782461247382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CUMMINS (CMI)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IThJbjFp-0guzhNWo5lyO",
      "originalText": "CUMMINS (CMI)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1829164031,
      "isDeleted": false,
      "id": "90RmeDuEvZnR4x8w9y52r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.029296875,
      "y": 232,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 169.94140625,
      "height": 50,
      "seed": 1305807249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782461247383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reported genset base\n$4,731",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZA1HlErg01PHKKjmnxsFt",
      "originalText": "Reported genset base\n$4,731",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1110047775,
      "isDeleted": false,
      "id": "PUCSXaKCPfco_jrXVXvEh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.9306640625,
      "y": 364,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 182.138671875,
      "height": 50,
      "seed": 1786752881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782461247383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Carved genset revenue\n$4,731",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yjKvcNqFT-vi3cQNbBvHe",
      "originalText": "Carved genset revenue\n$4,731",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 888348735,
      "isDeleted": false,
      "id": "KVv2PnzrRIpTDbP-_Wvad",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.0712890625,
      "y": 496,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 133.857421875,
      "height": 50,
      "seed": 1251645777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782461247383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Genset EBITDA\n$1,135",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1kDau3rvjaL-kijcYc1EE",
      "originalText": "Genset EBITDA\n$1,135",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 390250591,
      "isDeleted": false,
      "id": "y41PhqUAESmq8Jx45oTR6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.01953125,
      "y": 637,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 149.9609375,
      "height": 50,
      "seed": 528303921,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782461247383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Implied genset EV\n$22,709",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ny_HuxLyzramGeXQrwHvz",
      "originalText": "Implied genset EV\n$22,709",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 719936639,
      "isDeleted": false,
      "id": "LTGpL35PQNegwMDAX5aPq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.5244140625,
      "y": 779,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 174.951171875,
      "height": 50,
      "seed": 59717905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782461247383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "21.6% of parent EV\n(parent EV $105,144)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mkFB-fAps-xOvP9xokpbJ",
      "originalText": "21.6% of parent EV\n(parent EV $105,144)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 598176927,
      "isDeleted": false,
      "id": "-YHLxmxqbRw3Z1MKSIy4r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.2783203125,
      "y": 164.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 189.443359375,
      "height": 25,
      "seed": 1481109233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782461247383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CATERPILLAR (CAT)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jB2NbmQRwiYwMwdJsjYkx",
      "originalText": "CATERPILLAR (CAT)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1764591807,
      "isDeleted": false,
      "id": "BHGpnw_j_qnUbPG9yZHTL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.029296875,
      "y": 232,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 169.94140625,
      "height": 50,
      "seed": 1680795857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782461247384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reported genset base\n$10,275",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nNJoUbl2Q5Sr2o8D1sRJG",
      "originalText": "Reported genset base\n$10,275",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 421271775,
      "isDeleted": false,
      "id": "4DKLKLHqdTD62EE0OCYcO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.9306640625,
      "y": 364,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 182.138671875,
      "height": 50,
      "seed": 819701425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782461247384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Carved genset revenue\n$6,165",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W19xtZMU9NK_nMicTE5kx",
      "originalText": "Carved genset revenue\n$6,165",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1224975615,
      "isDeleted": false,
      "id": "Tcw8bq4DN4I5bja5Wfjhi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.0712890625,
      "y": 496,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 133.857421875,
      "height": 50,
      "seed": 687188113,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782461247384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Genset EBITDA\n$1,480",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "npLzdCpXvdlLUSsPkqVcs",
      "originalText": "Genset EBITDA\n$1,480",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 140815647,
      "isDeleted": false,
      "id": "oqAKX0cwnFaCvPFCVxSzy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.01953125,
      "y": 637,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 149.9609375,
      "height": 50,
      "seed": 1983147633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782461247384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Implied genset EV\n$29,592",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IMegtiOoB7Dz21EIVs3-g",
      "originalText": "Implied genset EV\n$29,592",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 581939519,
      "isDeleted": false,
      "id": "vPNUTxWbHtjKBnjbfF_Hv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.5244140625,
      "y": 779,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 174.951171875,
      "height": 50,
      "seed": 526350417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782461247384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6.1% of parent EV\n(parent EV $486,898)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qV3P_HBR1jJcTyTcFr8Gz",
      "originalText": "6.1% of parent EV\n(parent EV $486,898)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 480317,
      "isDeleted": false,
      "id": "arrow-1782461258934-cq6fffmzq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50,
      "seed": 348202,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1782461258934,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZA1HlErg01PHKKjmnxsFt",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "yjKvcNqFT-vi3cQNbBvHe",
        "focus": 0,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 920503,
      "isDeleted": false,
      "id": "arrow-1782461258934-g3fn784i0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 430,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50,
      "seed": 727885,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1782461258934,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yjKvcNqFT-vi3cQNbBvHe",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "1kDau3rvjaL-kijcYc1EE",
        "focus": 0,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 320733,
      "isDeleted": false,
      "id": "arrow-1782461258934-ouovh8v96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50,
      "seed": 765651,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1782461258934,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1kDau3rvjaL-kijcYc1EE",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "ny_HuxLyzramGeXQrwHvz",
        "focus": 0,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 247737,
      "isDeleted": false,
      "id": "arrow-1782461258934-8hr9uvryx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 52,
      "seed": 452718,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1782461258934,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ny_HuxLyzramGeXQrwHvz",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "mkFB-fAps-xOvP9xokpbJ",
        "focus": 0,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 986120,
      "isDeleted": false,
      "id": "arrow-1782461258934-8ga739qu9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50,
      "seed": 724146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1782461258934,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nNJoUbl2Q5Sr2o8D1sRJG",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "W19xtZMU9NK_nMicTE5kx",
        "focus": 0,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 7207,
      "isDeleted": false,
      "id": "arrow-1782461258934-f9qnix0sb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 430,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50,
      "seed": 301281,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1782461258934,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "W19xtZMU9NK_nMicTE5kx",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "npLzdCpXvdlLUSsPkqVcs",
        "focus": 0,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 91933,
      "isDeleted": false,
      "id": "arrow-1782461258934-7pai860zn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50,
      "seed": 609109,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1782461258934,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "npLzdCpXvdlLUSsPkqVcs",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "IMegtiOoB7Dz21EIVs3-g",
        "focus": 0,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 706909,
      "isDeleted": false,
      "id": "arrow-1782461258934-xa02wymid",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 52,
      "seed": 894761,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1782461258934,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IMegtiOoB7Dz21EIVs3-g",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "qV3P_HBR1jJcTyTcFr8Gz",
        "focus": 0,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 576930865,
      "isDeleted": false,
      "id": "-gYgVWLomyd10t926gorj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210,
      "y": 884,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 600,
      "height": 60,
      "seed": 739002321,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a09y23hEwVxH5muJfL8dh"
        }
      ],
      "updated": 1782461289385,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "M5jtvxli3xbXjFHyQxld7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210,
      "y": 936,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "width": 180,
      "height": 36,
      "seed": 530160063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "JtZ5eTpVDex0zLjwqckXL"
        }
      ],
      "updated": 1782461289384,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "g3IkOMq2lzxO_rBRQkwuM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 936,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffd6d6",
      "width": 200,
      "height": 36,
      "seed": 1941251505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "LI44GG_2oTjxnm-6cRV7s"
        }
      ],
      "updated": 1782461289384,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "HYtH0V2MiAtS_S_JJ1QPo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610,
      "y": 936,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "width": 200,
      "height": 36,
      "seed": 702417375,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "snVgiKRMrb5psxi64F6j2"
        }
      ],
      "updated": 1782461289384,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 723446751,
      "isDeleted": false,
      "id": "cknMXyWaeVjCyVzTZQMVR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210,
      "y": 976,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#f8f9fa",
      "width": 180,
      "height": 35,
      "seed": 1917274001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "eJgSChVvjUyUQhMmq_pfZ"
        }
      ],
      "updated": 1782461289385,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 364424049,
      "isDeleted": false,
      "id": "-rJRmdGVR5yq9CZLGcrbc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 976,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#f8f9fa",
      "width": 200,
      "height": 35,
      "seed": 778008063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "EGD0RrVj-g8BhM3wdnqnd"
        }
      ],
      "updated": 1782461289385,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 564094015,
      "isDeleted": false,
      "id": "NLT6r1u1Rqpk1f6N6Um-L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610,
      "y": 976,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#f8f9fa",
      "width": 200,
      "height": 35,
      "seed": 33172849,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mDv7bxrrh61jfOSqWZwzM"
        }
      ],
      "updated": 1782461289385,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1528411409,
      "isDeleted": false,
      "id": "QCTF6CClCO2EF0K7smMUp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210,
      "y": 1014,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#f8f9fa",
      "width": 180,
      "height": 35,
      "seed": 1411276319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "G7ikjbmY_4iBKeNZslCsp"
        }
      ],
      "updated": 1782461289385,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1997158559,
      "isDeleted": false,
      "id": "ZG9cNy5PjGzwUhPHQoBaM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 1014,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#f8f9fa",
      "width": 200,
      "height": 35,
      "seed": 1242912593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mTDo2fkqAOzBCKsFSpkjK"
        }
      ],
      "updated": 1782461289386,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 875012785,
      "isDeleted": false,
      "id": "Ch46MccmR_8NOeQZPad_2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610,
      "y": 1014,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#f8f9fa",
      "width": 200,
      "height": 35,
      "seed": 235618879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "XH9qp67ATXPDlz2YlIt9O"
        }
      ],
      "updated": 1782461289386,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 11331839,
      "isDeleted": false,
      "id": "j-_FDNZQLXSNKRUTqcaE6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210,
      "y": 1052,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#f8f9fa",
      "width": 180,
      "height": 35,
      "seed": 485508401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "IK7WxRR157eKephqd1s3O"
        }
      ],
      "updated": 1782461289386,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1138553937,
      "isDeleted": false,
      "id": "DP4PCENbjrGBdHlvHw8bi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 1052,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#f8f9fa",
      "width": 200,
      "height": 35,
      "seed": 486974047,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dJfAR_HBRwEaCxlXR-irN"
        }
      ],
      "updated": 1782461289386,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1690629471,
      "isDeleted": false,
      "id": "pLXWmydaFT4aVuAbfpPVc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610,
      "y": 1052,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#f8f9fa",
      "width": 200,
      "height": 35,
      "seed": 368211729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9w28C70hIhBXjgduYfTGZ"
        }
      ],
      "updated": 1782461289386,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "VMAgAbzzX9mRe2vWV6zlU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210,
      "y": 1090,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffd43b",
      "width": 180,
      "height": 36,
      "seed": 1373699711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xa337yhI84r7iBK1bUxZ1"
        }
      ],
      "updated": 1782461289384,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "TdAsmNOimrr4TgU6DYJvq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 1090,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffd43b",
      "width": 200,
      "height": 36,
      "seed": 2006150385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "B3L5cL_TJSl6z80tO3UwU"
        }
      ],
      "updated": 1782461289384,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "0By5dsFmNrvpnZHl3uain",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610,
      "y": 1090,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffd43b",
      "width": 200,
      "height": 36,
      "seed": 257611423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "yscdQmC4r9VZKG3ZSL80X"
        }
      ],
      "updated": 1782461289384,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1366803345,
      "isDeleted": false,
      "id": "jbD-dYTJGu64R-KisMMAF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210,
      "y": 1130,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#f8f9fa",
      "width": 180,
      "height": 35,
      "seed": 1230677713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dEbzIMtUeV5vNEBOCaJhj"
        }
      ],
      "updated": 1782461289386,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 234562079,
      "isDeleted": false,
      "id": "e0-Iis52LjesCm-0mdWvq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 1130,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#f8f9fa",
      "width": 200,
      "height": 35,
      "seed": 203729599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Fg1tEHZMWSZ2WXbUDJ7SX"
        }
      ],
      "updated": 1782461289386,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1101152561,
      "isDeleted": false,
      "id": "4mBLxpaT7tJR01QD7VBcm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610,
      "y": 1130,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#f8f9fa",
      "width": 200,
      "height": 35,
      "seed": 903849137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "GBNvxGK8QTbZQPavrC-r3"
        }
      ],
      "updated": 1782461289387,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "lYAidQWHQywhhJnMLfFik",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910,
      "y": 884,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 500,
      "height": 40,
      "seed": 1423899359,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZApl0YoiFxoiewCN7VfBF"
        }
      ],
      "updated": 1782461289384,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1656068767,
      "isDeleted": false,
      "id": "70vkLLU8XdXzz6-IbTVt_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910,
      "y": 936,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "width": 150,
      "height": 85,
      "seed": 684320401,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2CuGx1YGog37Y5VLaf48r"
        }
      ],
      "updated": 1782461289387,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "9XK2q2pyzV4SOPB2o8A3h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085,
      "y": 936,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffd6d6",
      "width": 150,
      "height": 64,
      "seed": 236603135,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cAUecdkT3OlyhzBq3agPR"
        }
      ],
      "updated": 1782461289384,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "VGfN1-BKEnKqRdm4MHa-x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260,
      "y": 936,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "width": 150,
      "height": 64,
      "seed": 751889521,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2d-Ioa3ztLXEUSePrCT9N"
        }
      ],
      "updated": 1782461289384,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "R55Dc1Pf7lIfYrvXTfJQN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910,
      "y": 1016,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "width": 500,
      "height": 110,
      "seed": 1985416991,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JIdKTbpDP4WkvvROdb7cm"
        }
      ],
      "updated": 1782461289384,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1170322001,
      "isDeleted": false,
      "id": "fSWBGQdzNHKMANLHC-1Kr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210,
      "y": 1200,
      "strokeColor": "#f0b000",
      "backgroundColor": "#fff9db",
      "width": 1200,
      "height": 135,
      "seed": 163329617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mRNbKt2zBCIzhWh_aRtSw"
        }
      ],
      "updated": 1782461289388,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 461837151,
      "isDeleted": false,
      "id": "a09y23hEwVxH5muJfL8dh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.99017333984375,
      "y": 889,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 574.0196533203125,
      "height": 50,
      "seed": 671470399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782461289385,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SENSITIVITY — implied genset EV ($mm) by EV/EBITDA \nmultiple",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-gYgVWLomyd10t926gorj",
      "originalText": "SENSITIVITY — implied genset EV ($mm) by EV/EBITDA multiple",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1764446079,
      "isDeleted": false,
      "id": "JtZ5eTpVDex0zLjwqckXL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.16004180908203,
      "y": 941.5,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 73.67991638183594,
      "height": 25,
      "seed": 313366033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782461289385,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Multiple",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M5jtvxli3xbXjFHyQxld7",
      "originalText": "Multiple",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1261635487,
      "isDeleted": false,
      "id": "LI44GG_2oTjxnm-6cRV7s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.3200378417969,
      "y": 941.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 139.35992431640625,
      "height": 25,
      "seed": 227716081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782461289385,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CMI EV ($mm)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g3IkOMq2lzxO_rBRQkwuM",
      "originalText": "CMI EV ($mm)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1607383999,
      "isDeleted": false,
      "id": "snVgiKRMrb5psxi64F6j2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.8300399780273,
      "y": 941.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 142.3399200439453,
      "height": 25,
      "seed": 2065302993,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782461289385,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CAT EV ($mm)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HYtH0V2MiAtS_S_JJ1QPo",
      "originalText": "CAT EV ($mm)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1266517393,
      "isDeleted": false,
      "id": "eJgSChVvjUyUQhMmq_pfZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.4300079345703,
      "y": 981,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 27.139984130859375,
      "height": 25,
      "seed": 1448813489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782461289385,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "14×",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cknMXyWaeVjCyVzTZQMVR",
      "originalText": "14×",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1074708511,
      "isDeleted": false,
      "id": "EGD0RrVj-g8BhM3wdnqnd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.4000244140625,
      "y": 981,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 63.199951171875,
      "height": 25,
      "seed": 1496586239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782461289385,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "15,896",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-rJRmdGVR5yq9CZLGcrbc",
      "originalText": "15,896",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1437025073,
      "isDeleted": false,
      "id": "mDv7bxrrh61jfOSqWZwzM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.9400177001953,
      "y": 981,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 62.119964599609375,
      "height": 25,
      "seed": 492049745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782461289385,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "20,714",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NLT6r1u1Rqpk1f6N6Um-L",
      "originalText": "20,714",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1146396799,
      "isDeleted": false,
      "id": "G7ikjbmY_4iBKeNZslCsp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.4300079345703,
      "y": 1019,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 27.139984130859375,
      "height": 25,
      "seed": 767984735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782461289385,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "16×",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QCTF6CClCO2EF0K7smMUp",
      "originalText": "16×",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 4875473,
      "isDeleted": false,
      "id": "mTDo2fkqAOzBCKsFSpkjK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.58001708984375,
      "y": 1019,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 54.8399658203125,
      "height": 25,
      "seed": 1361242865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782461289386,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "18,167",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZG9cNy5PjGzwUhPHQoBaM",
      "originalText": "18,167",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1033755871,
      "isDeleted": false,
      "id": "XH9qp67ATXPDlz2YlIt9O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.3200225830078,
      "y": 1019,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 69.35995483398438,
      "height": 25,
      "seed": 1268239551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782461289386,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "23,674",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ch46MccmR_8NOeQZPad_2",
      "originalText": "23,674",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1538353777,
      "isDeleted": false,
      "id": "IK7WxRR157eKephqd1s3O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.1800079345703,
      "y": 1057,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 29.639984130859375,
      "height": 25,
      "seed": 1499604113,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782461289386,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "18×",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j-_FDNZQLXSNKRUTqcaE6",
      "originalText": "18×",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 735573311,
      "isDeleted": false,
      "id": "dJfAR_HBRwEaCxlXR-irN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.5700225830078,
      "y": 1057,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 74.85995483398438,
      "height": 25,
      "seed": 38105375,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782461289386,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "20,438",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DP4PCENbjrGBdHlvHw8bi",
      "originalText": "20,438",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1849086993,
      "isDeleted": false,
      "id": "9w28C70hIhBXjgduYfTGZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.890022277832,
      "y": 1057,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 72.21995544433594,
      "height": 25,
      "seed": 364659249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782461289386,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "26,633",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pLXWmydaFT4aVuAbfpPVc",
      "originalText": "26,633",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1631857137,
      "isDeleted": false,
      "id": "xa337yhI84r7iBK1bUxZ1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.77005767822266,
      "y": 1095.5,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 162.4598846435547,
      "height": 25,
      "seed": 1415377279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782461289386,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "20× (base case)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VMAgAbzzX9mRe2vWV6zlU",
      "originalText": "20× (base case)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 401327057,
      "isDeleted": false,
      "id": "B3L5cL_TJSl6z80tO3UwU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.8400192260742,
      "y": 1095.5,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 70.31996154785156,
      "height": 25,
      "seed": 1675651487,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782461289386,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "22,709",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TdAsmNOimrr4TgU6DYJvq",
      "originalText": "22,709",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 776282545,
      "isDeleted": false,
      "id": "yscdQmC4r9VZKG3ZSL80X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.8300247192383,
      "y": 1095.5,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 70.33995056152344,
      "height": 25,
      "seed": 8379839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782461289386,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "29,592",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0By5dsFmNrvpnZHl3uain",
      "originalText": "29,592",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1971632639,
      "isDeleted": false,
      "id": "dEbzIMtUeV5vNEBOCaJhj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.30001068115234,
      "y": 1135,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 37.39997863769531,
      "height": 25,
      "seed": 492555743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782461289386,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "22×",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jbD-dYTJGu64R-KisMMAF",
      "originalText": "22×",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1012323153,
      "isDeleted": false,
      "id": "Fg1tEHZMWSZ2WXbUDJ7SX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.29002380371094,
      "y": 1135,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 73.41995239257812,
      "height": 25,
      "seed": 498805105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782461289386,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "24,980",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e0-Iis52LjesCm-0mdWvq",
      "originalText": "24,980",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1367500383,
      "isDeleted": false,
      "id": "GBNvxGK8QTbZQPavrC-r3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.4300231933594,
      "y": 1135,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 63.13995361328125,
      "height": 25,
      "seed": 2007991871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782461289387,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "32,551",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4mBLxpaT7tJR01QD7VBcm",
      "originalText": "32,551",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 172245631,
      "isDeleted": false,
      "id": "ZApl0YoiFxoiewCN7VfBF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.080078125,
      "y": 891.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 311.83984375,
      "height": 25,
      "seed": 1258615569,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782461289387,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "COMPS ANCHOR — EV/EBITDA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lYAidQWHQywhhJnMLfFik",
      "originalText": "COMPS ANCHOR — EV/EBITDA",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 16655057,
      "isDeleted": false,
      "id": "2CuGx1YGog37Y5VLaf48r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.9800338745117,
      "y": 941,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 94.03993225097656,
      "height": 75,
      "seed": 1559652593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782461289387,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GNRC \n(Generac)\n19.3×",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "70vkLLU8XdXzz6-IbTVt_",
      "originalText": "GNRC (Generac)\n19.3×",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 598974641,
      "isDeleted": false,
      "id": "cAUecdkT3OlyhzBq3agPR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.8200149536133,
      "y": 943,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 44.35997009277344,
      "height": 50,
      "seed": 797372095,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782461289387,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CMI\n19.5×",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9XK2q2pyzV4SOPB2o8A3h",
      "originalText": "CMI\n19.5×",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 851337873,
      "isDeleted": false,
      "id": "2d-Ioa3ztLXEUSePrCT9N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1308.4100189208984,
      "y": 943,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 53.179962158203125,
      "height": 50,
      "seed": 1532542687,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782461289387,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CAT\n29.5×",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VGfN1-BKEnKqRdm4MHa-x",
      "originalText": "CAT\n29.5×",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 2060839025,
      "isDeleted": false,
      "id": "JIdKTbpDP4WkvvROdb7cm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.4602203369141,
      "y": 1021,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 481.0795593261719,
      "height": 100,
      "seed": 683379455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782461289387,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Base multiple (20×) anchored to Generac \n(~18–19×), the pure-play backup-power comp. \n12–15× = conservative diversified-industrial (see \nladder).",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R55Dc1Pf7lIfYrvXTfJQN",
      "originalText": "Base multiple (20×) anchored to Generac (~18–19×), the pure-play backup-power comp. 12–15× = conservative diversified-industrial (see ladder).",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 908465983,
      "isDeleted": false,
      "id": "mRNbKt2zBCIzhWh_aRtSw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.3704833984375,
      "y": 1205,
      "strokeColor": "#f0b000",
      "backgroundColor": "transparent",
      "width": 1183.259033203125,
      "height": 125,
      "seed": 875549471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782461289388,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ASSUMPTIONS & CAVEATS    ·    CMI base = FY2025 power-gen product-line quarters (~100% gensets, mostly \ndiesel).    ·    CAT base = Power Generation application FY2025 — includes Solar gas turbines, so recip/diesel share \nassumed 60%.    ·    EBITDA margin 24% is an estimate (segment ~20–22%; genset / data-center mix assumed \nslightly higher).    ·    Blue figures = editable assumptions.    ·    Source: CAT_CMI_Backup_Genset_Model.xlsx · \nSEC 10-K/8-K · $mm · as-of 26 Jun 2026.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fSWBGQdzNHKMANLHC-1Kr",
      "originalText": "ASSUMPTIONS & CAVEATS    ·    CMI base = FY2025 power-gen product-line quarters (~100% gensets, mostly diesel).    ·    CAT base = Power Generation application FY2025 — includes Solar gas turbines, so recip/diesel share assumed 60%.    ·    EBITDA margin 24% is an estimate (segment ~20–22%; genset / data-center mix assumed slightly higher).    ·    Blue figures = editable assumptions.    ·    Source: CAT_CMI_Backup_Genset_Model.xlsx · SEC 10-K/8-K · $mm · as-of 26 Jun 2026.",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "id": "vYcfGbJLcU4Sx8ig-Ge5b",
      "type": "rectangle",
      "x": 512,
      "y": 298,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1911433823,
      "version": 2,
      "versionNonce": 1069735569,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zdwG0VAxCiLYaFlnW_zar"
        }
      ],
      "updated": 1782461372386,
      "link": null,
      "locked": false
    },
    {
      "id": "XR4Ioz9i-3McZ7ZsXZKQM",
      "type": "rectangle",
      "x": 512,
      "y": 440,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 187133713,
      "version": 2,
      "versionNonce": 704157471,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DlsQrOVmTJSyzq98_JGIK"
        }
      ],
      "updated": 1782461372386,
      "link": null,
      "locked": false
    },
    {
      "id": "lvCR1kfa9Bd_5ZpJ6bQEb",
      "type": "rectangle",
      "x": 512,
      "y": 572,
      "width": 180,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 815236735,
      "version": 2,
      "versionNonce": 1801403441,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kLKq1BOlqeDfyWmqNgcpJ"
        }
      ],
      "updated": 1782461372387,
      "link": null,
      "locked": false
    },
    {
      "id": "BQsev_BgoeYW_38uNiqyS",
      "type": "rectangle",
      "x": 512,
      "y": 723,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1802069233,
      "version": 2,
      "versionNonce": 1121572735,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fu62_qWLteI9w6-0DtnKa"
        }
      ],
      "updated": 1782461372387,
      "link": null,
      "locked": false
    },
    {
      "id": "iCNWWVTWdOLBLXMuoS219",
      "type": "rectangle",
      "x": 723,
      "y": 298,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1711300255,
      "version": 2,
      "versionNonce": 1895366097,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y6xBVVz7NabZfO7uh1dxS"
        }
      ],
      "updated": 1782461372387,
      "link": null,
      "locked": false
    },
    {
      "id": "fF-2jSs-YeQGfrnzuSvS6",
      "type": "rectangle",
      "x": 723,
      "y": 440,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1068605137,
      "version": 2,
      "versionNonce": 1778021343,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uUtZmn62OkZu-ltNJ81gk"
        }
      ],
      "updated": 1782461372387,
      "link": null,
      "locked": false
    },
    {
      "id": "1p0MpOzm6prG0PFE1dOpZ",
      "type": "rectangle",
      "x": 723,
      "y": 572,
      "width": 180,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 81343167,
      "version": 2,
      "versionNonce": 526033777,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2B7ffRyfQ6z9eW-nQpp6n"
        }
      ],
      "updated": 1782461372387,
      "link": null,
      "locked": false
    },
    {
      "id": "dAD7iSfwJPHBxhOdnfkIq",
      "type": "rectangle",
      "x": 723,
      "y": 723,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 915905713,
      "version": 2,
      "versionNonce": 1489497151,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TarWuSDe3DpOupBbLoRAb"
        }
      ],
      "updated": 1782461372387,
      "link": null,
      "locked": false
    },
    {
      "id": "zdwG0VAxCiLYaFlnW_zar",
      "type": "text",
      "x": 519.8000411987305,
      "y": 303,
      "width": 164.39991760253906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1438810847,
      "version": 2,
      "versionNonce": 961335039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782461372386,
      "link": null,
      "locked": false,
      "text": "× 100% diesel →\n4,731",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "vYcfGbJLcU4Sx8ig-Ge5b",
      "originalText": "× 100% diesel → 4,731",
      "lineHeight": 1.25
    },
    {
      "id": "DlsQrOVmTJSyzq98_JGIK",
      "type": "text",
      "x": 520.4600372314453,
      "y": 445,
      "width": 163.07992553710938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1777001585,
      "version": 2,
      "versionNonce": 14102097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782461372386,
      "link": null,
      "locked": false,
      "text": "× 24% margin →\n1,135",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "XR4Ioz9i-3McZ7ZsXZKQM",
      "originalText": "× 24% margin → 1,135",
      "lineHeight": 1.25
    },
    {
      "id": "kLKq1BOlqeDfyWmqNgcpJ",
      "type": "text",
      "x": 523.2300262451172,
      "y": 577,
      "width": 157.53994750976562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2117491519,
      "version": 2,
      "versionNonce": 1785109343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782461372387,
      "link": null,
      "locked": false,
      "text": "× 20× \nEV/EBITDA → \n22,709",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "lvCR1kfa9Bd_5ZpJ6bQEb",
      "originalText": "× 20× EV/EBITDA → 22,709",
      "lineHeight": 1.25
    },
    {
      "id": "fu62_qWLteI9w6-0DtnKa",
      "type": "text",
      "x": 535.0300369262695,
      "y": 728,
      "width": 133.93992614746094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1231719953,
      "version": 2,
      "versionNonce": 1374725105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782461372387,
      "link": null,
      "locked": false,
      "text": "÷ parent EV \n$105,144",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "BQsev_BgoeYW_38uNiqyS",
      "originalText": "÷ parent EV $105,144",
      "lineHeight": 1.25
    },
    {
      "id": "Y6xBVVz7NabZfO7uh1dxS",
      "type": "text",
      "x": 728.9900436401367,
      "y": 303,
      "width": 168.01991271972656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2110820255,
      "version": 2,
      "versionNonce": 1971012543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782461372387,
      "link": null,
      "locked": false,
      "text": "× 60% diesel → \n6,165",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "iCNWWVTWdOLBLXMuoS219",
      "originalText": "× 60% diesel → 6,165",
      "lineHeight": 1.25
    },
    {
      "id": "uUtZmn62OkZu-ltNJ81gk",
      "type": "text",
      "x": 731.4600372314453,
      "y": 445,
      "width": 163.07992553710938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 630922161,
      "version": 2,
      "versionNonce": 536771985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782461372387,
      "link": null,
      "locked": false,
      "text": "× 24% margin →\n1,480",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "fF-2jSs-YeQGfrnzuSvS6",
      "originalText": "× 24% margin → 1,480",
      "lineHeight": 1.25
    },
    {
      "id": "2B7ffRyfQ6z9eW-nQpp6n",
      "type": "text",
      "x": 734.2300262451172,
      "y": 577,
      "width": 157.53994750976562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1130274815,
      "version": 2,
      "versionNonce": 329795615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782461372387,
      "link": null,
      "locked": false,
      "text": "× 20× \nEV/EBITDA → \n29,592",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "1p0MpOzm6prG0PFE1dOpZ",
      "originalText": "× 20× EV/EBITDA → 29,592",
      "lineHeight": 1.25
    },
    {
      "id": "TarWuSDe3DpOupBbLoRAb",
      "type": "text",
      "x": 746.0300369262695,
      "y": 728,
      "width": 133.93992614746094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 267849041,
      "version": 2,
      "versionNonce": 1764440881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782461372387,
      "link": null,
      "locked": false,
      "text": "÷ parent EV \n$486,898",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "dAD7iSfwJPHBxhOdnfkIq",
      "originalText": "÷ parent EV $486,898",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "scrollX": -31.43794038034609,
    "scrollY": 268.08353692636035,
    "zoom": {
      "value": 0.6266479787975552
    }
  },
  "files": {}
}